[LOCALLIB]
locallib=C:\Users\Programador\Desktop\libsbancos\fbclient.dll
#locallib=C:\Users\Programador\Desktop\libsbancos\libmysql.dll
[DRIVERID]
driverid=FB
#driverid=MySQL
[HOSTNAME]
#hostname=127.0.0.1
#hostname=127.0.0.1
hostname=26.6.152.255
[DATABASE]
#database=oxford
#database=karsten
#database=crm_sgr
#database=mais_papeis
database=C:\Bancos\Firebird\NOVO.FDB
[PORTA]
porta=3050
#porta=3306
[USUARIO]
username=SYSDBA
#username=root
[SENHA]
password=xxxxxx
